{
  "name": "tracker-tcp-server",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
